# GreenDaoExample

./: README.md
MyDaoGenerator/: build.gradle
MyDaoGenerator/src/main/java/pl/surecase/eu/: MyDaoGenerator.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/leonardis/greendaoexample/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/greenDao/: Contact.java  ContactDao.java  Conversation.java  ConversationDao.java  ConversationGroup.java  ConversationGroupDao.java  DaoMaster.java  DaoSession.java  Message.java  MessageDao.java
app/src/main/java/com/example/leonardis/greendaoexample/adapters/: ConversationAdapter.java  MessageAdapter.java
app/src/main/java/com/example/leonardis/greendaoexample/application/: GreenDaoExampleApplication.java
app/src/main/java/com/example/leonardis/greendaoexample/model/helpers/: DatabaseHelper.java
app/src/main/java/com/example/leonardis/greendaoexample/services/: CopyDatabaseService.java
app/src/main/java/com/example/leonardis/greendaoexample/viewcontrollers/activites/: ConversationActivity.java  MessageActivity.java
app/src/main/res/layout/: adapter_cell.xml  conversation_activity.xml  message_activity.xml
app/src/main/res/menu/: conversation_menu.xml
app/src/main/res/values/: strings.xml
