project(':MyDaoGenerator') {
    apply plugin: 'application'
    apply plugin: 'java'

    mainClassName = "pl.surecase.eu.MyDaoGenerator"
    // edit output direction
    def outputdir = "../app/src/main/java-gen"

    dependencies {
        compile fileTree(dir: 'libs', include: ['*.jar'])
        compile('de.greenrobot:DaoGenerator:1.3.0')
    }

    task createDocs {
        //def outputdir2 = "../app/src/main/java-gen"
        def docs = file(outputdir)
        docs.mkdirs()
    }

    run {
        //def outputdir = "../app/src/main/java-gen"
        args outputdir
    }
}